{
  "name": "OPODSync",
  "version": "1.0.0",
  "slug": "opodsync",
  "description": "GPodder compatible sync server for podcasts",
  "startup": "application",
  "boot": "auto",
  "url": "https://hub.docker.com/r/ganeshlab/opodsync",
  "image": "ganeshlab/opodsync",
  "arch": ["amd64", "armv7", "arm64"],
  "ingress": false,
  "panel_icon": "mdi:sync",
  "panel_title": "OPODSync",
  "homeassistant": "2023.0.0",
  "schema": {},
  "options": {},
  "init": false
}
